/* .grid-sytems{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 40px;
} */
@import "breakpoints";
$grid-columns: 12;

$grid-gaps:(
    "0":0,
    "1":10px,
    "2":20px,
    "3":30px
);

.row{
    display: flex;
    flex-flow: row wrap;
}



@include xs{
    @for $i from 1 through $grid-columns {
        .col-#{$i}-xs {
            flex-grow: 0;
            width: #{$i * (100% / $grid-columns)};
        }
    }
}
@include sm{
    @for $i from 1 through $grid-columns {
        .col-#{$i}-sm {
            flex-grow: 0;
            width: #{$i * (100% / $grid-columns)};
        }
    }
}
@include md{
    @for $i from 1 through $grid-columns {
        .col-#{$i}-md {
            flex-grow: 0;
            width: #{$i * (100% / $grid-columns)};
        }
    }
}
@include lg{
    @for $i from 1 through $grid-columns {
        .col-#{$i}-lg {
            flex-grow: 0;
            width: #{$i * (100% / $grid-columns)};
        }
    }
}
@include xl{
    @for $i from 1 through $grid-columns {
        .col-#{$i}-xl {
            flex-grow: 0;
            width: #{$i * (100% / $grid-columns)};
        }
    }
}

@each $key , $val in $grid-gaps{
    .gap-#{$key} > * {
        padding: $val;
    }
   
}